TELE_BOT=935256153:AAEpl7pwiov2O228UzGt9N2t6ZoEJWa-lsc
TAAPI=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvcmV3b2xlQGdtYWlsLmNvbSIsImlhdCI6MTU2MzI1NDMxNSwiZXhwIjoxNTk0NzkwMzE1fQ.pJr2XTxLS8PaUlahGqlMreOVCpiRjUSPgUT06MkkN1A
APIKEY=gJHAB1qawOkKsyGxFGCyeKg29sGKhXt0uuLYhAtntiK2f3f57chwY8ZjgyCbUEmO
APISECRET=88ANqXPLiBZaA37oBfDFCJO8dymF5njnjq3guqVEYCpqzIIKXOuvu7dY1IxYltGk
mongodb://localhost:127.0.0.1/coini
URI=mongodb+srv://chang:chang@cluster0-nbba6.mongodb.net/test?retryWrites=true&w=majority
lll